<Category> Mortys Weapons - Pistols
 
TTC_Kimber, W, 7500, 3500
TTC_M9, W, 7500, 3500
TTC_Deagle, W, 45000, 7500
TTC_Glock17, W, 45000, 7500
TTC_M9_Custom, W, 45000, 7500
TTC_44Magnum, W, 20000, 7500
TTC_44Magnum_Black, W, 20000, 7500
TTC_P320, W, 15000, 7500
 
<Category> Mortys Weapons - Shotguns
 
TTC_Mossberg, W, 20000, 7500
TTC_Maverick, W, 20000, 7500
TTC_Raptr, W, 45000, 7500
 
<Category> Mortys Weapons - SMGs
 
TTC_MP5SD, W, 45000, 7500
TTC_MPX, W, 45000, 7500
TTC_PP91, W, 45000, 7500
TTC_UZI, W, 45000, 7500
TTC_MP7A1, W, 45000, 7500
 
<Category> Mortys Weapons - Assault Rifles
 
TTC_KAC, W, 20000, 7500
TTC_HK416Tan, W, 20000, 7500
TTC_HK416OD, W, 20000, 7500
TTC_HK416Black, W, 20000, 7500
TTC_SG552, W, 20000, 7500
TTC_SG552_Wood, W, 20000, 7500
TTC_SG552_Black, W, 20000, 7500
TTC_SG550, W, 20000, 7500
TTC_SG550_Black, W, 20000, 7500
TTC_SG550_Pink, W, 20000, 7500
TTC_M16, W, 20000, 7500
TTC_AEK973, W, 20000, 7500
TTC_AACHoney, W, 20000, 7500
TTC_AACHoney_B, W, 20000, 7500
TTC_AACHoney_300blk, W, 20000, 7500
TTC_AACHoney_300blk_B, W, 20000, 7500
TTC_SCARL, W, 20000, 7500
TTC_SCARLSnow, W, 20000, 7500
TTC_SCARLBlack, W, 20000, 7500
TTC_M16A4, W, 20000, 7500
TTC_M4Tac, W, 20000, 7500
TTC_AK12, W, 20000, 7500
TTC_AK12_Worn, W, 20000, 7500
TTC_AKMod, W, 20000, 7500
TTC_AKMod_Gold, W, 20000, 7500
TTC_AKMod_Snow, W, 20000, 7500
TTC_AKMod_Multi, W, 20000, 7500
TTC_AKMod_Digi, W, 20000, 7500
TTC_AKMod_Tan, W, 20000, 7500
TTC_CAR15, W, 45000, 7500
TTC_MCX, W, 45000, 7500
TTC_MCX_Tan, W, 45000, 7500
TTC_MCX_300blk, W, 45000, 7500
TTC_MCX_Tan_300blk, W, 45000, 7500
TTC_AKM, W, 45000, 7500
TTC_M4Tac_Black, W, 45000, 7500
TTC_STG44, W, 20000, 7500
TTC_L85, W, 20000, 7500
TTC_TAVOR, W, 20000, 7500
TTC_HK416Comp, W, 20000, 7500
TTC_MK18, W, 20000, 7500
TTC_MK18_Black, W, 20000, 7500
TTC_Mk47, W, 45000, 7500
TTC_VHS, W, 45000, 7500
 
<Category> Mortys Weapons - Battle Rifles/DMRs
 
TTCSR25, W, 20000, 7500
TTCSR25_Desert, W, 20000, 7500
TTCSR25_Snow, W, 20000, 7500
TTCSR25_OD, W, 20000, 7500
TTC_M4DMR, W, 20000, 7500
TTC_M4DMROD, W, 20000, 7500
TTC_M4DMRDesert, W, 20000, 7500
TTC_SCARHBlack, W, 20000, 7500
TTC_HKG28, W, 20000, 7500
TTC_M14, W, 20000, 7500
TTC_G3, W, 20000, 7500
TTC_M14_Camo, W, 20000, 7500
TTC_M14_Snow, W, 20000, 7500
TTC_HK417, W, 20000, 7500
TTC_AKModPK, W, 25000, 7500
TTC_AKModPK_Gold, W, 25000, 7500
TTC_AKModPK_Snow, W, 25000, 7500
TTC_AKModPK_Multi, W, 25000, 7500
TTC_AKModPK_Digi, W, 25000, 7500
TTC_AKModPK_Tan, W, 25000, 7500
TTC_M110, W, 20000, 7500
TTC_M110_Black, W, 20000, 7500
TTC_AG3, W, 45000, 7500
TTC_FAL, W, 45000, 7500
TTC_AVS36, W, 45000, 7500
TTC_SVT40, W, 45000, 7500
TTC_M4DMRSNOW, W, 20000, 7500
TTC_BAR, W, 20000, 7500
TTC_TAVOR_DMR, W, 20000, 7500
TTC_TAVOR_DMR, W, 20000, 7500
TTC_MCX_Spear, W, 40000, 7500
TTC_MCX_Spear_Black, W, 40000, 7500
TTC_M1A_Black, W, 45000, 7500
TTC_M1A_Green, W, 45000, 7500
TTC_M1A_Tan, W, 45000, 7500
TTC_M1A_Snow, W, 45000, 7500
 
<Category> Mortys Weapons - Sniper Rifles
 
TTC_FD338, W, 40000, 7500
TTC_M24, W, 40000, 7500
TTC_M24_Bjorn, W, 40000, 7500
TTC_M24_Woodland, W, 40000, 7500
TTC_M24_WoodlandOld, W, 40000, 7500
TTC_Beowulf, W, 40000, 7500
TTC_M82, W, 80000, 7500
TTC_M82_Tan, W, 80000, 7500
TTC_MRAD, W, 20000, 7500
TTC_XM2010, W, 20000, 7500
TTC_M24_NEW_Wood, W, 45000, 7500
TTC_M24_NEW_Black, W, 45000, 7500
TTC_M24_NEW_Camo, W, 45000, 7500
TTC_M24_NEW_CamoW, W, 45000, 7500
TTC_GEVAR43, W, 80000, 7500
TTC_GEVAR43_Green, W, 80000, 7500
TTC_GEVAR43_Tan, W, 80000, 7500
TTC_GEVAR43_silver, W, 80000, 7500
 
<Category> Mortys Weapons - Civilian/Old Military Rifles
 
TTC_MAS36, W, 20000, 7500
TTC_Winchester1873, W, 20000, 7500
TTC_kar98k, W, 20000, 7500
TTC_R700, W, 20000, 7500
TTC_LeeEnfield, W, 20000, 7500
TTC_M1Garand, W, 20000, 7500
TTC_R700_Black, W, 20000, 7500
TTC_M1903, W, 45000, 7500